language: csharp
solution: TicTacToe.sln
mono:
 - latest
install:
 - sudo apt-get install -y gtk-sharp2
 - nuget install NUnit -Version 2.6.1 -OutputDirectory testrunner
script:
 - xbuild /p:Configuration=Release TicTacToe.sln
 - mono ./testrunner/NUnit.Runners.2.6.1/tools/nunit-console.exe ./Tests/bin/Release/TiectacToe.Tests.dll
