language: csharp
solution: TicTacToe.sln
mono:
 - latest
install:
 - sudo apt-get install -y gtk-sharp2
 - nuget install NUnit.Runners -Version 3.10.1 -OutputDirectory testrunner
script:
 - xbuild /p:Configuration=Release TicTacToe.sln
 - mono ./testrunner/NUnit.Runners.3.10.1/tools/nunit-console.exe ./TicTacToe.Tests/bin/Release/TicTacToe.Tests.dll
